(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 154.624316 83.566 213.421684 140.537001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module DIP8_ez (layer F.Cu) (tedit 52EC9746) (tstamp 52F1C5E5)
    (at 161.925 102.235)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (fp_text reference U*** (at -5.969 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIP8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.27 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 52F1EDC6)
    (at 173.355 102.235)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (fp_text reference U*** (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value DIP-8_300 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52F215B0)
    (at 180.34 123.19 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (fp_text reference C1 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value V*** (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1.5V8V (layer F.Cu) (tedit 4512B232) (tstamp 52F21BCA)
    (at 200.66 102.235 90)
    (fp_text reference C1.5V8V (at 0 2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value V*** (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -3.429 -0.127 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 4.445) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.905 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.905 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 52F221D5)
    (at 182.245 102.235 90)
    (fp_text reference C1V7 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 52F22806)
    (at 190.5 102.235 90)
    (fp_text reference C1V8 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 -1.77546 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 52F22E04)
    (at 177.165 121.92 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 46544AA3) (tstamp 52F2344F)
    (at 194.945 111.125 90)
    (descr "Condensateur polarise")
    (tags CP)
    (fp_text reference C2V8 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C*** (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 52F23A48)
    (at 183.515 112.395 90)
    (descr "Condensateur polarise")
    (tags CP)
    (fp_text reference C2V10 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C*** (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 52F24235)
    (at 158.75 120.015 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value D*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 52F2484E)
    (at 168.275 118.745 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value D*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer F.Cu) (tedit 200000) (tstamp 52F24E67)
    (at 172.085 117.475 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value D*** (at -0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer F.Cu) (tedit 200000) (tstamp 52F2549A)
    (at 166.37 128.905 180)
    (descr "Diode 6 pas")
    (tags DIODE)
    (fp_text reference D6 (at -0.635 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value D*** (at -0.635 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 7.62 0 180) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO-35 (layer F.Cu) (tedit 4C5F69DC) (tstamp 52F25ABA)
    (at 161.925 120.015 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (fp_text reference DO-35 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value D*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.032 0) (end 3.81 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.032 0) (end -3.81 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.032 -1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.032 1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start 2.032 1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start 2.032 -1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.3175))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.4224 1.4224) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.4224 1.4224) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO-41 (layer F.Cu) (tedit 4C5F69ED) (tstamp 52F260D5)
    (at 165.1 118.745 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (fp_text reference DO-41 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value D*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 52F26726)
    (at 160.655 139.7 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (autoplace_cost180 10)
    (fp_text reference HC-49V (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value V*** (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XX-TO92 (layer F.Cu) (tedit 4C5F8B36) (tstamp 52F26DBD)
    (at 169.545 141.605)
    (descr 7805)
    (tags "TR TO92")
    (fp_text reference LM78XX-TO92 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad VI thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad VO thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer F.Cu) (tedit 4C5EE157) (tstamp 52F273D4)
    (at 178.435 140.335 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (fp_text reference LM78XXV (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL* (at -3.175 -0.635 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND thru_hole rect (at 0 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad VO thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 52F27AD5)
    (at 179.705 131.445 270)
    (descr "Resistance verticale")
    (tags R)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value VAL* (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 52F2E569)
    (at 185.42 129.54 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path R3)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Val* (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 52F28D49)
    (at 188.595 128.27 90)
    (descr "Resitance 4 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Val* (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 52F2935C)
    (at 192.405 127 90)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Val* (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 52F2CC6B)
    (at 196.215 125.73 90)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Val* (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer F.Cu) (tedit 200000) (tstamp 52F2D282)
    (at 201.93 124.46 90)
    (descr "Resitance 7 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 2.286 1.016 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Val* (at -2.286 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 52F2D8A1)
    (at 183.515 140.335)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (fp_text reference TO220 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL* (at 10.795 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at 16.51 0) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 156.21 146.05) (end 156.21 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 146.05) (end 156.21 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 96.52) (end 205.74 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 96.52) (end 205.74 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))

)
